# FastEC

./: .gitignore  settings.gradle
Aisingioro-annotaion/src/main/java/com/example/aisingioro_annotaion/: MyClass.java
Aisingioro-compiler/src/main/java/com/example/aisingioro_compiler/: MyClass.java
Aisingioro-core/: build.gradle
Aisingioro-core/src/androidTest/java/com/example/aisingioro_core/: ExampleInstrumentedTest.java
Aisingioro-core/src/main/: AndroidManifest.xml
Aisingioro-core/src/main/java/com/example/aisingioro_core/activities/: ProxyActivity.java
Aisingioro-core/src/main/java/com/example/aisingioro_core/app/: Aisingioro.java  ConfigType.java  Configurator.java
Aisingioro-core/src/main/java/com/example/aisingioro_core/delegates/: AisingioroDelegate.java  BaseDelegate.java  PermissionCheckerDelegate.java
Aisingioro-core/src/main/java/com/example/aisingioro_core/net/: HttpMethod.java  RestClient.java  RestClientBuilder.java  RestCreator.java  RestService.java
Aisingioro-core/src/main/java/com/example/aisingioro_core/net/callback/: IError.java  IFailure.java  IRequest.java  ISuccess.java  RequestCallback.java
Aisingioro-core/src/main/java/com/example/aisingioro_core/ui/: AisingioroLoader.java  LoaderCreator.java  LoaderStyle.java
Aisingioro-core/src/main/java/com/example/aisingioro_core/util/: DimenUtil.java
Aisingioro-core/src/main/res/values/: style.xml
Aisingioro-core/src/test/java/com/example/aisingioro_core/: ExampleUnitTest.java
Aisingioro-ec/: build.gradle
Aisingioro-ec/src/androidTest/java/com/example/aisingioro/ec/: ExampleInstrumentedTest.java
Aisingioro-ec/src/main/: AndroidManifest.xml
Aisingioro-ec/src/main/java/com/example/aisingioro/ec/icon/: EcIcons.java  FontEcModule.java
Aisingioro-ec/src/test/java/com/example/aisingioro/ec/: ExampleUnitTest.java
example/: build.gradle
example/src/main/: AndroidManifest.xml
example/src/main/java/com/example/fastec/: ExampleActivity.java  ExampleApp.java  ExampleDelegate.java  MainActivity.java
example/src/main/res/layout/: activity_main.xml  delegate_example.xml
gradle/wrapper/: gradle-wrapper.properties
